<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us: Brahmabyte</title>
    <link rel="stylesheet" href="../CSS/header-footer.css">
    <link rel="stylesheet" href="../CSS/about.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <style>
        /* Custom CSS for shape and additional styles */
        .shape {
            width: 300px;
            height: 300px;
            background-color: #f0f0f0;
            position: absolute;
            top: -50px;
            left: -50px;
            z-index: -1;
            border-radius: 50%;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .co-founders {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .co-founders .co-left,
        .co-founders .co-right {
            text-align: center;
            margin: 0 10px;
        }
        
        .co-founders img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
            width: 500px; /* Adjust the width as needed */
            height: 500px; /* Adjust the height to match the width */
        }

        /* Media query for smaller screens */
        @media (max-width: 1028px) {
            .about-hero-container {
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -50%);
            }
            .about-hero-text h1{
                font-size: 25px !important;
                font-weight: 700;
            }
            body{
                font-size:14px;
            }
            .co-founders img {
                width: 300px; /* Adjust the width for smaller screens */
                height: 300px; /* Adjust the height for smaller screens */
            }

            .right-p p {
                width: 100%;
                line-height: 1.7rem;
            }
            .image-container{
                height:fit-content !important;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
            .shape {
                width: 100px;
                height: 100px;
                background-color: #f0f0f0;
                position: absolute;
                top: -30px;
                left: 100px;
                z-index: -1;
                border-radius: 50%;
            }

            .image-container img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }
        }

    </style>
</head>
<body>
    <!-- ------HEADER SECTION--------- -->
        <!-- ------HEADER SECTION--------- -->
        <header class="small-screen-header d-block d-md-none" style="background-color: #001c30;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                            <a href="index.html">
                                <img src="../IMAGES/images/brahmabyte logo.png" alt="Brahmabyte lab logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-6 text-end">
                        <!-- Bootstrap Dropdown component -->
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bars fa-2x text-light"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item " href="index.html">Home</a></li>
                                <li><a class="dropdown-item" href="service.html" >Services</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item " href="gallery.html">Gallery</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Large screens (desktop and above) header -->
        <header class="large-screen-header px-4 max-w-8xl d-none d-md-block hidden md-block lg-block" style="background-color: #001c30;">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                            <a href="index.html">
                                <img src="../IMAGES/images/brahmabyte logo.png" alt="Brahmabyte lab logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 text-center">
                        <nav data-aos="zoom-in" data-aos-duration="1500">
                            <ul class="nav d-flex flex-wrap justify-content-center align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            
                        </nav>
                    </div>
                    <div class="col-md-2 text-end">
                        <div class="header-btn" data-aos="zoom-in" data-aos-duration="1500">
                            <a href="service.html" class="btn-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


 
    <!-- ABOUT HERO SECTION  -->
    <section class="about-hero-section">
        <div class="about-hero-image">
            <img src="../IMAGES/images/pexels-knownasovan-57690.jpg" alt="">
        </div>
        <div class="about-hero-container">
            <div class="about-hero-text">
                <h1>
                    Passionate About <span>Building</span> Your <span>Vision</span>
                </h1>
            </div>
            <div class="about-hero-slogan">
                <p>
                    Building Trust through Expertise and Dedication
                </p>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION TWO -->
    <section class=" about-section-two">
        <div class="container d-flex justify-content-center flex-column align-items-center">
            <div class="about-two-heading">
                <h2>About Us</h2>
            </div>
            <div class="about-two-p">
                <p>
                    At our company, we are driven by a vision of transforming aspirations into achievements. With a strong focus on creativity and a steadfast dedication to perfection, our team of experts is committed to providing top-tier digital solutions. Our specialties include web development, app development, and UI/UX design, ensuring that every project is customized to suit your specific requirements.
                </p>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION THREE -->
    <section class="about-section-three py-5 container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="about-left position-relative">
                        <div class="shape"></div>
                        <div class="image-container">
                            <img src="../IMAGES/team/reewaz.jpg" alt="Founder Image" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-5 d-flex justify-content-center align-items-center flex-sm-column" data-aos="fade-left">
                        
                        <div class="right-p">
                            <h2 style="font-weight: 700; font-size: 20px !important; margin-bottom: 5px !important;">What Our Founder Says?</h2>

                            <p>
                                Our mission is to help businesses succeed by providing top-notch services and creating exceptional user experiences. We believe in innovation, quality, and customer satisfaction.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae tincidunt libero. Suspendisse euismod ante vitae dui lacinia, at laoreet turpis tempor. Nulla ut sapien vitae mi sodales ultricies in at odio.
                            </p>
                        </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6 co-founders" data-aos="fade-up">
                    <div class="co-left">
                        <img src="../IMAGES/team/g9.jpg" alt="Co-founder Image" class="img-fluid">
                        <h2 style="font-weight: 700;">Sushant Goswami</h2>
                        <p style="font-weight: 600;">Co-Founder</p>
                    </div>
                </div>
                <div class="col-md-6 co-founders" data-aos="fade-up" data-aos-delay="200">
                    <div class="co-right">
                        <img src="../IMAGES/team/ritesh.jpg" alt="Co-founder Image" class="img-fluid">
                        <h2 style="font-weight: 700;">Ritesh Adhikari</h2>
                        <p style="font-weight: 600;">Co-Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="footer-one">
                <div class="column" id="col-one">
                    <div class="logo mb-3">
                        <a href="index.html">
                            <img src="../IMAGES/images/brahmabyte logo.png" alt="Brahmabyte lab logo">
                        </a>
                    </div>
                    <div class="col-one-p">
                        <p>
                            At Brahmabyte Lab, we turn your ideas into amazing products. Our expert team is here to help your business.
                        </p>
                    </div>
                </div>
                <div class="column" id="col-two">
                    <div class="links">
                        <h2 style="font-weight: 700; margin-bottom: 5px !important;">Links</h2>
                        <div class="footer-link">
                            <a href="index.html">Home</a>
                        </div>
                        <div class="footer-link">
                            <a href="service.html">Services</a>
                        </div>
                        <div class="footer-link">
                            <a href="about.html">About Us</a>
                        </div>
                        <div class="footer-link">
                            <a href="gallery.html">Gallery</a>
                        </div>
                        <div class="footer-link">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
                <div class="column" id="col-three">
                    <h2  style="font-weight: 700;  margin-bottom: 5px !important;">Contact & Address</h2>
                    <div class="cont-adrs-text">
                        9800000000
                    </div>
                    <div class="cont-adrs-text">
                        abc@gmail.com
                    </div>
                    <div class="cont-adrs-text">
                        Itahari, Sunsari
                    </div>
                    <div class="footer-icons mt-3">
                        <a href="#" class="mr-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="mr-2"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-two">
            <p >&#169;2024 copyright by Brahmabyte Lab. All Rights Reserved</p>
        </div>
    </footer>

    <!-- scroll to top btn -->
    <a href="#" id="to-home"><i class="fa-solid fa-arrow-up-long"></i></a>

    <!-- script -->
    <script src="../JS/script.js"></script>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <!-- AOS Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <!-- Custom JavaScript -->
  
        <script>
         

            // JavaScript to set active class based on current page
            $(document).ready(function() {
                var url = window.location.href;
                $('.nav-link').removeClass('active');
                $('.nav-link').each(function() {
                    if (url.indexOf($(this).attr('href')) !== -1) {
                        $(this).addClass('active');
                    }
                });
            });

             // JavaScript to set active class based on current page
             $(document).ready(function() {
                var url = window.location.href;
                $('.dropdown-item').removeClass('active');
                $('.dropdown-item').each(function() {
                    if (url.indexOf($(this).attr('href')) !== -1) {
                        $(this).addClass('active');
                    }
                });
            });


             

            // Toggle small screen header visibility and dropdown menu
            $(window).resize(function(){
                if ($(window).width() < 768) {
                    $('.small-screen-header').show();
                    $('.large-screen-header').hide();
                } else {
                    $('.small-screen-header').hide();
                    $('.large-screen-header').show();
                }
            });

 
  
        </script>

</body>
</html>